{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window", "deno.ns", "dom"],
    "strict": true
  },
  "importMap": {
    "imports": {
      "https://deno.land/std@0.208.0/": "https://deno.land/std@0.208.0/"
    }
  },
  "tasks": {
    "test": "deno test --allow-read --allow-write --allow-net src/**/*_test.ts"
  },
  "lint": {
    "files": {
      "include": ["src/"]
    },
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "files": {
      "include": ["src/"]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": true,
      "proseWrap": "preserve"
    }
  }
}