{
  "name": "asm-bots",
  "version": "1.0.0",
  "description": "ASM Bots - Core Wars Platform",
  "main": "src/server/server.js",
  "scripts": {
    "start": "node src/server/server.js",
    "dev": "nodemon src/server/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2"
  }
}
