{
  "name": "asmbots",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "check": "bun run typecheck && bun run lint && bun run contrast && bun run docs-links && bun run test && bun run test:api",
    "typecheck": "tsc -b",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "bun test",
    "test:api": "bun run --filter @asmbots/api test",
    "contrast": "bun run scripts/check-contrast.ts",
    "build": "bun run --filter '*' build",
    "golden": "bun run scripts/golden.ts",
    "opcodes": "bun run scripts/gen-opcode-docs.ts",
    "docs-index": "bun run apps/web/scripts/gen-docs-index.ts",
    "docs-links": "bun run apps/web/scripts/check-docs-links.ts",
    "version": "bun run scripts/version.ts",
    "asmbots": "bun run --filter @asmbots/cli asmbots"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14"
  }
}
