{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noEmitOnError": false,
    "types": ["bun"]
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/codec" },
    { "path": "../../packages/engine" },
    { "path": "../../packages/asm" },
    { "path": "../../packages/bots" },
    { "path": "../../packages/tourney" },
    { "path": "../../packages/protocol" }
  ]
}
